{
    "name": "ipyiframe",
    "version": "0.1.0",
    "description": "A jupyter widget to create an iframe with arbitrary content",
    "author": "oscar6echo",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/oscar6echo/ipyiframe"
    },
    "keywords": [
        "jupyter",
        "widgets",
        "ipython",
        "ipywidgets",
        "upload",
        "filereader",
        "browser API"
    ],
    "files": [
        "src/**/*.js",
        "dist/*.js"
    ],
    "jupyterlab": {
        "extension": "src/labplugin"
    },
    "scripts": {
        "clean": "rimraf dist/ && rimraf ../ipyiframe/static/",
        "cleanall": "npm run clean && rimraf node_modules/",
        "prepare": "cross-env NODE_ENV=production webpack --mode production",
        "dev": "webpack --mode development",
        "watch": "watch 'npm run dev' src/",
        "format": "prettier --write '**/*.{js,jsx}'",
        "lint": "eslint '**/*.{js,jsx}' --quiet",
        "test": "echo \"Error: no test specified toto\""
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "babel-loader": "^8.0.4",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.7",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.9.1",
        "less-loader": "^4.1.0",
        "prettier": "^1.13.5",
        "rimraf": "^2.6.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.18.2",
        "svg-colorize-loader": "^0.1.2",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "watch": "^1.0.2",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "@jupyter-widgets/base": "^1.2.2",
        "lodash": "^4.17.11",
        "pako": "^1.0.6"
    }
}
